<html>
	<head>
		<title>Image Annotations</title>
        <link href="css/annotation.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.annotate.js"></script>

		<script language="javascript">
			$(window).load(function() {
				$("#toAnnotate").annotateImage({
					getUrl: "get.html",
					saveUrl: "save.html",
					deleteUrl: "delete.html",
					editable: true
				});
			});
		</script>
	</head>
	<body>
		<div>
			<img id="toAnnotate" src="images/trafalgar-square-annotated.jpg" alt="Trafalgar Square" width="600" height="398" />
		</div>
	</body>
</html>